ai-edge-litert==1.0.1
aiohappyeyeballs==2.4.4
aiohttp==3.10.10
aiosignal==1.3.2
asgiref==3.8.1
asttokens==2.4.1
attrs==24.2.0
autobahn==24.4.2
Automat==24.8.1
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2024.2.2
cffi==1.17.1
channels==4.2.0
channels_redis==4.2.1
charset-normalizer==3.3.2
constantly==23.10.4
contourpy==1.3.1
crispy-bootstrap5==2024.10
cryptography==44.0.0
cycler==0.12.1
daphne==4.1.2
decorator==5.1.1
Django==5.0.2
django-allauth==65.3.0
django-channels==0.7.0
django-crispy-forms==2.3
django-redis==5.4.0
django-rest-framework==0.1.0
djangorestframework==3.15.2
docker==7.1.0
duckdb==1.1.1
executing==2.1.0
fabio==2024.9.0
fonttools==4.55.3
frozenlist==1.5.0
geographiclib==2.0
geopy==2.4.1
greenlet==3.1.1
gtfs-realtime-bindings==1.0.0
h5py==3.12.1
haversine==2.8.1
hdf5plugin==5.0.0
holidays==0.42
hyperlink==21.0.0
idna==3.6
incremental==24.7.2
ipython==8.27.0
jedi==0.19.1
joblib==1.4.2
kiwisolver==1.4.7
llvmlite==0.43.0
lxml==5.3.0
matplotlib==3.10.0
matplotlib-inline==0.1.7
msgpack==1.1.0
multidict==6.1.0
numba==0.60.0
numpy==1.26.4
oauthlib==3.2.2
packaging==24.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.3.6
prompt_toolkit==3.0.47
propcache==0.2.1
protobuf==5.29.1
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==18.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
Pygments==2.18.0
pyOpenSSL==24.3.0
pyparsing==3.2.0
pyproj==3.7.0
PyQt6==6.8.0
PyQt6-Qt6==6.8.1
PyQt6_sip==13.9.1
python-dateutil==2.8.2
python-dotenv==1.0.1
pytz==2024.2
qrcode==8.0
redis==5.0.8
requests==2.32.3
requests-oauthlib==2.0.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.12
scikit-learn==1.5.2
scipy==1.14.1
service-identity==24.2.0
six==1.16.0
soupsieve==2.5
SQLAlchemy==2.0.36
sqlparse==0.4.4
stack-data==0.6.3
threadpoolctl==3.5.0
traitlets==5.14.3
Twisted==24.11.0
txaio==23.1.1
typing_extensions==4.12.2
tzdata==2024.1
urljoin==1.0.0
urllib3==2.2.1
wcwidth==0.2.13
xraydb==4.5.4
yarl==1.18.3
zope.interface==7.2
